;;; Copyright (c) 2015 Deepak Surti. All rights reserved.

(in-package "CAPI-3D-KIT")

(defun assign-nth-light-locs (n sp lights)
  (let ((light (nth n lights)))
      (when light
        (let* ((light-node (light-node light))
               (light-prefix (concatenate 'string "Lights["
                                          (write-to-string n)
                                          "]."))
               (light-type (concatenate 'string light-prefix "Type"))
               (light-pos (concatenate 'string light-prefix "Position"))
               (light-dir (concatenate 'string light-prefix "Direction"))
               (light-cone (concatenate 'string light-prefix "ConeAngle"))
               (light-color (concatenate 'string light-prefix "Color"))
               (light-const-att (concatenate 'string light-prefix "ConstAtt"))
               (light-lin-att (concatenate 'string light-prefix "LinAtt"))
               (light-quad-att (concatenate 'string light-prefix "QuadAtt"))
               (light-spot-att (concatenate 'string light-prefix "SpotAtt"))
               (type-loc (gl-get-uniform-location sp light-type))
               (pos-loc (gl-get-uniform-location sp light-pos))
               (dir-loc (gl-get-uniform-location sp light-dir))
               (cone-loc (gl-get-uniform-location sp light-cone))
               (color-loc (gl-get-uniform-location sp light-color))
               (const-att-loc (gl-get-uniform-location sp light-const-att))
               (lin-att-loc (gl-get-uniform-location sp light-lin-att))
               (quad-att-loc (gl-get-uniform-location sp light-quad-att))
               (spot-att-loc (gl-get-uniform-location sp light-spot-att)))
          (gl-uniform1-i type-loc (light-type light))
          (let* ((position (node-position light-node))
                 (x (vec3-x position))
                 (y (vec3-y position))
                 (z (vec3-z position)))
              (gl-uniform3-f pos-loc x y z))
          (let* ((fwd (node-fwd light-node))
                 (x (vec4-x fwd))
                 (y (vec4-y fwd))
                 (z (vec4-z fwd)))
              (gl-uniform3-f dir-loc x y z))
          (gl-uniform1-f cone-loc (light-cone-angle light))
          (let* ((color (light-color light))
                 (r (color-rgba-r color))
                 (g (color-rgba-g color))
                 (b (color-rgba-b color)))
              (gl-uniform3-f color-loc r g b))
          (gl-uniform1-f const-att-loc (light-const-att light))
          (gl-uniform1-f lin-att-loc   (light-linear-att light))
          (gl-uniform1-f quad-att-loc  (light-quad-att light))
          (gl-uniform1-f spot-att-loc  (light-spot-att light))))))

(defun assign-light-locs (sp lights)
  (dotimes (n (length lights))
    (assign-nth-light-locs n sp lights)))

